package Lesson1;

import java.util.Arrays;

public class PrimitiveDataTypes {

    public static void main(String[] args) {
        //---------------Логический тип данных---------------//
        //Имя типа: boolean
        //Значения: true или false
        //Размер: в стандартной реализации Sun JVM и Oracle HotSpot JVM тип boolean занимает 4 байта,
        //однако, в определенных версиях JVM имеются реализации, где в массиве boolean каждое значение занимает по 1-му биту
        boolean bool = true;
        System.out.println("boolean = " + bool);
        //------------------------------//

        //---------------Целочисленные типы данных---------------//
        //Имя типа: byte
        //Значения: в диапазоне от -128 до 127
        //Размер: 1 байт
        byte b = -128;

        //Имя типа: short
        //Значения: в диапазоне от -32768 до 32767
        //Размер: 2 байта
        short sh = -32768;

        //Имя типа: int
        //Значения: в диапазоне от -2147483648 до 2147483647
        //Размер: 4 байта
        int i = -2147483648;

        //Имя типа: long
        //Значения: в диапазоне от -9223372036854775808L до 9223372036854775807L
        //Размер: 8 байт
        long l = -9223372036854775808L;

        System.out.println("byte = " + b);
        System.out.println("short = " + sh);
        System.out.println("int = " + i);
        System.out.println("long = " + l);
        //------------------------------//

        //---------------Типы с плавающей точкой---------------//
        //Имя типа: float
        //Значения: в диапазоне от 1.4e-45f до 3.4e+38f
        //Размер: 4 байт
        float f = 10.0f;

        //Имя типа: double
        //Значения: в диапазоне от 4.9e-324 до 1.7e+308
        //Размер: 8 байт
        double d = 10.1;
        System.out.println("float = " + f);
        System.out.println("double = " + d);
        //------------------------------//

        //---------------Символьные типы---------------//
        //Имя типа: char
        //Значения: в диапазоне от 0 до 65535, однако каждое число представляет собой символ в UTF-16
        //Размер: 8 байт
        char ch = 0;
        char ch2 = 'a';
        System.out.println("ch = " + ch);
        System.out.println("ch2 = " + ch);
        //------------------------------//

        //---------------Строковый типы---------------//
        //Имя типа: String
        //Значения: Является final объектом в Java и не является примитивным типом данных.
        //Размер: 8 байт
        String s = "text";
        System.out.println("ch2 = " + s);
        //------------------------------//
    }
}
